upstream django {
     server unix:///app/tr_art/tr_art/art.sock; # for a file socket
}


    limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;
server {
    listen      80;
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;
    server_tokens off;
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /app/tr_art/static; # your Django project's static files - amend as required
    }

    location / {
        limit_req zone=one burst=3;
        uwsgi_pass  django;
        include     /app/tr_art/tr_art/uwsgi_params; # the uwsgi_params file you installed
    }
}